apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crossplane-namespace.yaml
  - deepseek-namespace.yaml
  - arc-namespace.yaml
  - secret-operator-ns.yaml
  - k3s-setup-namespace.yaml
