apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret-store.yaml
  - ssh-external-secret.yaml
  - configmaps/
#  - ansible-commands/
  - ansible-jobs/
transformers:
  - |-
    apiVersion: builtin
    kind: NamespaceTransformer
    metadata:
      name: nst
      namespace: k3s-setup
    unsetOnly: true
