apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - k3s-config.yaml
configMapGenerator:
  - name: k3s-install-scripts
    namespace: crossplane-system
    files:
      - install-master.sh=../scripts/install-master.sh
      - install-worker.sh=../scripts/install-worker.sh
    options:
      disableNameSuffixHash: true
