apiVersion: v1
kind: Secret
metadata:
  name: raspberry-ssh
  namespace: crossplane-system
type: Opaque
data:
  # Replace this with your base64 encoded SSH private key
  # Command to generate: cat ~/.ssh/id_rsa | base64
  ssh-privatekey: "${SSH_PRIVATE_KEY_BASE64}"
